{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "SuperSecretKeyANdVerVeryLong",
    "Issuer": "http://localhost:8888",
    "Audience": "http://localhost:8888"
  }
}
